// Задание 2
// Пользователь вводит с клавиатуры число, если ввёл текст, необходимо вывести что значение задано неверно
// Создать фукнцию, которая высчитывает 13% от данного числа и выводит в консоль текст "Размер заработной платы за вычетом налогов равен значение"

function salary() {
    let number = prompt('Введите число');
    if (isNaN(number)) {
        alert('Значение задано неверно!');
        salary();
    } else {       
        alert(`Размер заработной платы за вычетом налогов равен ${number * 0.87}`);
    }
}
salary();